<div class="container">
    <h1>Vizsgafeladat</h1>

    <label for="ertekMezo">Vizsgálandó szám</label>
    <input type="number" id="ertekMezo" class="form-control" [(ngModel)]="vizsgaltSzam" (input)="eredmenyKiiro()">

    <button class="btn btn-primary form-control" (click)="EredmenyMentes()">Eredmény mentése</button>

    <p>A(z){{vizsgaltSzam}}: {{eredmenySzoveg}}</p>


    <ul>
        <li *ngFor="let kiirandoSzoveg of megoldasok ">
            {{kiirandoSzoveg}}
        </li>
    </ul>

</div>