<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap CSS import-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Bootstrap Unit teszt feladat</title>
</head>

<body>
    <!--A modul megoldását itt készítse el!-->

    <div class="container">
        <h1 class="text-center mt-1 mb-5">Új jelszó igénylése</h1>

        <label for="felhasznalNev">Regisztrált felhasználói név</label>
        <input type="text" id="nevMezo" class="form-control">

        <label for="felhasznalEmailcim">Felhasználó e-mail címe</label>
        <input type="email" id="emailMezo" class="form-control">

        <button type="button" class="btn btn-success mt-5 form-control">Új jelszó igénylése</button>

    </div>



    <!--TESZTEK eredményei-->
    <table id="testTable" class="table table-dark">
        <caption>Egységtesztek eredményei</caption>
        <thead>
            <tr>
                <th>Teszt neve</th>
                <th>Teszt eredménye</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script src="Bootstrap_teszt.js"></script>
</body>

</html>