<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Vizsga feladat teszt</title>
</head>

<body>
    <table id="testTable" class="table table-sm table-striped table-dark table-hover">
        <thead>
            <tr>
                <td>Teszt neve</td>
                <td>Input adat</td>
                <td>Elvárt eredmény</td>
                <td>Végeredmény</td>
                <td>Sikeresség</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        //Ide illessze be a JavasScript kódot a teszteléshez

        // 1. feladat
        function PhErtek(vizsgaltErtek) {
            if (vizsgaltErtek == 7) {
                return "semleges";
            }
            else if (vizsgaltErtek > 7) {
                return "lugos";
            }
            else if (vizsgaltErtek < 7) {
                return "savas";
            }
        }


        // 2. feladat

        function PrimekSzama(vizsgaltTomb) {
            var primekSzama = 0;
            for (var i = 0; i < vizsgaltTomb.length; i++) {
                var osztokSzama = 0;
                for (var j = 0; j <= vizsgaltTomb[i]; j++) {
                    if (vizsgaltTomb[i] % j == 0) {
                        osztokSzama++;
                    }
                }
                if (osztokSzama == 2) {
                    primekSzama++;
                }
            }
            return primekSzama;
        }

        // 3. feladat

        function MaganHangzokSzama(vizsgaltSzoveg) {
            var maganhangzok = ["a", "á", "e", "é", "i", "í", "u", "ú", "ű", "ü", "o", "ó", "ö", "ő"];
            var maganhangzokSzama = 0;
            for (var i = 0; i < vizsgaltSzoveg.length; i++) {
                for (var j = 0; j < maganhangzok.length; j++) {
                    if (vizsgaltSzoveg[i] == maganhangzok[j]) {
                        maganhangzokSzama++;
                    }
                }
            }
            return maganhangzokSzama;
        }




    </script>
    <script src="teszt.js"></script>
</body>

</html>